<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".Paziente.PazienteActivity.UserProfileActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/docImageprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="339dp"
        android:layout_height="383dp"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lavender_border"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/nameDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/nome"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/surnameDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/cognome"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/genderDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="Genere"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_person" />

                <TextView
                    android:id="@+id/nameCenterDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/nome_studio"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_house_24"/>

                <TextView
                    android:id="@+id/addressDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/indirizzo"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_place_24"/>

                <TextView
                    android:id="@+id/phoneDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/telefono"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_phone_android_24"/>

                <TextView
                    android:id="@+id/emailDoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:hint="@string/email"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_email"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="201dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:text="@string/modifica"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:drawableLeft="@drawable/ic_edit"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavViewPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@color/text_color_selector"
                app:menu="@menu/bottom_nav_menu_doc" />

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="6dp"
            android:src="@drawable/my_qr_code"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


