<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="62dp"
android:background="@color/green"
android:clickable="false"
android:elevation="4dp"
android:isScrollContainer="false"
android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
app:collapseIcon="@drawable/navigation_icon"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.0" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/asilapp"
        android:fontFamily="cursive"
        android:textSize="40sp"/>

</androidx.appcompat.widget.Toolbar>


